<!DOCTYPE html>
<html>
  <head>
    <title>Ethers.js Sign Message Example</title>
    <script
      src="https://cdn.ethers.io/lib/ethers-5.7.1.umd.min.js"
      type="application/javascript"
    ></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
      }

      h1 {
        margin-bottom: 20px;
      }

      p {
        text-align: center;
        font-size: 20px;
        margin-top: 50px;
      }

      button {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-color: #3f51b5;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
      }

      button:hover {
        background-color: #1c2b46;
      }
    </style>
  </head>
  <body>
    <h1>Ethers.js Sign Message Example</h1>
    <button onclick="signMessage()">Sign Message</button>
    <p id="p1"></p>
    <script>
      // Get the nonce value from the backend server
      async function getNonce() {
        const response = await fetch("/api/nonce");
        const data = await response.json();
        console.log(data.nonce);
        return data.nonce;
      }

      // Sign the message with the nonce and send it to the backend server for verification
      async function signMessage() {
        try {
          var element = document.getElementById("p1");
          const nonce = await getNonce();

          const provider = new ethers.providers.Web3Provider(window.ethereum);
          const signer = provider.getSigner();
          const address = await signer.getAddress();
          const message = `this nonce is signed using metamask ${nonce}`;

          const signedMessage = await signer.signMessage(message);

          const data = { signedMessage, message, address };

          const response = await fetch("/login", {
            method: "POST",
            headers: {
              Accept: "application/json",
              "Content-Type": "application/json",
            },
            body: JSON.stringify(data),
          });

          let token = await response.json();
          element.innerHTML = token;
        } catch (error) {
          console.error(error);
        }
      }
    </script>
  </body>
</html>
